<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | ZedeX</title>
<meta name=keywords content><meta name=description content="Posts - ZedeX"><meta name=author content><link rel=canonical href=https://zedex.cn/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.7537ca2b0488652cbcf1a2d1a36c4341cfd7545900c49d1ecd2f886adc509610.css integrity="sha256-dTfKKwSIZSy88aLRo2xDQc/XVFkAxJ0ezS+IatxQlhA=" rel="preload stylesheet" as=style><link rel=icon href=https://zedex.cn/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zedex.cn/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zedex.cn/favicon-32x32.png><link rel=apple-touch-icon href=https://zedex.cn/apple-touch-icon.png><link rel=mask-icon href=https://zedex.cn/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://zedex.cn/posts/index.xml><link rel=alternate hreflang=en href=https://zedex.cn/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=preconnect href=https://fonts.loli.net><link rel=preconnect href=https://gstatic.loli.net crossorigin><link href="https://fonts.loli.net/css2?family=Lexend&display=swap" rel=stylesheet><meta property="og:url" content="https://zedex.cn/posts/"><meta property="og:site_name" content="ZedeX"><meta property="og:title" content="Posts"><meta property="og:description" content="At a glance"><meta property="og:locale" content="zh-cn"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="At a glance"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zedex.cn/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://zedex.cn/ accesskey=h title="ZedeX (Alt + H)">ZedeX</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://zedex.cn/posts/ title=文章><span class=active>文章</span></a></li><li><a href=https://zedex.cn/archives/ title=归档><span>归档</span></a></li><li><a href=https://zedex.cn/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://zedex.cn/pages/%E5%85%B3%E4%BA%8E%E6%88%91/ title=关于我><span>关于我</span></a></li><li><a href=https://zedex.cn/pages/%E6%9C%AC%E7%AB%99%E7%AE%80%E4%BB%8B/ title=本站简介><span>本站简介</span></a></li><li><a href=https://zedex.cn/pages/%E6%88%91%E7%9A%84%E4%B8%89%E8%A7%82/ title=我的三观><span>我的三观</span></a></li><li><a href=https://zedex.cn/pages/%E5%88%86%E7%B1%BB%E5%AF%BC%E8%A7%88/ title=分类导览><span>分类导览</span></a></li><li><a href=https://zedex.cn/pages/%E4%B8%BA%E4%BA%86%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E7%9A%84%E4%B8%89%E4%B8%AA%E4%B8%80/ title=为了财务自由的三个一><span>为了财务自由的三个一</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Obsidian + Hugo 博客工作流使用指南</h2></header><div class=entry-content><p>终于开始要把WordPress迁移到Hugo的工作完成的差不多了，感谢AI，也启用了Obsidian，通过md文档链接所有。AI帮我写了一个指南。
一、Obsidian 模板配置步骤 1. 启用核心插件"模板" 打开 Obsidian 进入 设置 → 核心插件 找到并启用 模板 (Templates) 插件 2. 配置模板插件 进入 设置 → 模板 (Templates) 模板文件夹位置：选择 .obsidian/templates 日期格式：设置为 YYYY-MM-DD 时间格式：设置为 HH:mm:ss 二、可用模板 1. 新博客文章 - 用于发布到 Hugo 使用场景：当你写好一篇文章，准备发布到博客时使用。
位置：放在 content/posts/YYYY/MM/ 目录下
使用方法：
在 content/posts/ 下按年月创建文件夹（如 2026/04/） 右键文件夹 → 新建笔记 按 Ctrl+P (或 Cmd+P on Mac) 打开命令面板 输入 模板: 插入模板 (或 Templates: Insert Template) 选择 新博客文章 填写 title（文章标题） 根据需要修改 category 分类 Front Matter 说明：
...</p></div><footer class=entry-footer><span class=post-date data-date=2026-04-07 title='2026-04-07 00:06:16 +0800 CST'>2026-04-07</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to Obsidian + Hugo 博客工作流使用指南" href=https://zedex.cn/posts/2026/04/obsidian+hugo%E5%8D%9A%E5%AE%A2%E5%B7%A5%E4%BD%9C%E6%B5%81%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>给微软同学讲Vibe Coding</h2></header><div class=entry-content><p>今天在雷浩总的组织下，我给来自前微软的同学们分享了一场我的 Vibe Coding 实践阶段总结。把最近3个月的实践做了阶段总结，并觉得未来3个月不可限量。
![[vibe-coding_20260328151714_41120_3.jpg]] ![[vibe-coding_20260328153942_41125_3.jpg]]</p></div><footer class=entry-footer><span class=post-date data-date=2026-03-28 title='2026-03-28 22:22:22 +0800 CST'>2026-03-28</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 给微软同学讲Vibe Coding" href=https://zedex.cn/posts/2026/03/%E7%BB%99%E5%BE%AE%E8%BD%AF%E5%90%8C%E5%AD%A6%E8%AE%B2vibe-coding/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>zzr-三年级寒假借书</h2></header><div class=entry-content><p>学校开的书单，我在上海市图书馆找的对应书籍的结果
A long walk to water : based on a true story / I712.84/P235-4 青浦分馆少儿书刊借阅室【已归还】 徐汇区图书馆(徐家汇书院)中文书刊普通外借室 【已借出】
The One and Only Ivan by Katherine Applegate I712.84/A648-8 上海少年儿童图书馆-长风馆长风青少年借阅室（4F） 【已借出】 上海少年儿童图书馆-南西馆小学部【已归还】 宝山分馆少儿书刊借阅室 【已借出】
I712.84/A648-16 长宁区图书馆(天山馆)少儿书刊借阅室 【已借出】 I712.84/A648-5 杨浦新江湾街道少儿书刊借阅室 【已归还】 I712.84/A648-6 上海少年儿童图书馆-长风馆长风儿童借阅室（3F） 【已借出】 浦东新区分馆少儿书刊借阅室 【已归还】许多本 长宁新华路少儿书刊借阅室 【已归还】 青浦分馆少儿书刊借阅室 【已归还】
Esperanza Rising by Pam Munoz Ryan I712.84/R989-5 长宁区图书馆(天山馆)少儿书刊借阅室 【已归还】 长宁区图书馆(愚园馆)少儿书刊借阅室-中学 【已归还】
The Stonekeeper (Amulet Book #1) by Kazu Kibuishi J238.4(712)/K463/bk.2 上海图书馆东馆少儿借阅区 - 1楼 【已归还】 上海少年儿童图书馆-长风馆长风青少年借阅室（4F） 【已归还】 浦东新区分馆少儿书刊借阅室 【已归还】多本 长宁区图书馆(天山馆)少儿书刊借阅室 长宁区图书馆(愚园馆)少儿书刊借阅室-小学 J238.4/4901-1#1 上海图书馆保存本书库 上海图书馆（淮海路馆）基藏书库（1楼参考借阅区） 上海图书馆东馆少儿借阅区 - 1楼 J238.4(712)/K463 浦东新区分馆少儿书刊借阅室 【已归还】多本 长宁区图书馆(天山馆)少儿书刊借阅室 【已归还】多本 长宁区图书馆(愚园馆)少儿书刊借阅室-中学 【已归还】多本 长宁区图书馆(愚园馆)少儿书刊借阅室-小学 【已归还】多本 长宁天山少儿书刊借阅室 【已归还】多本 闵行分馆少儿书刊借阅室 【已归还】多本
...</p></div><footer class=entry-footer><span class=post-date data-date=2026-02-07 title='2026-02-07 00:19:53 +0800 CST'>2026-02-07</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to zzr-三年级寒假借书" href=https://zedex.cn/posts/2026/02/zzr-%E4%B8%89%E5%B9%B4%E7%BA%A7%E5%AF%92%E5%81%87%E5%80%9F%E4%B9%A6/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>修改AsrTools项目手记</h2></header><div class=entry-content><p>自从大模型编程流行以来，我已经用大模型辅助编程做了很多小工具，比如半自动把小米摄像头同步到本地并按天打包生成录像文件的脚本、双击切换Windows代理服务开关的脚本等等很多。但是在做项目辅助编程时一直没有成功案例，因为在我的实践过程中，大模型经常出乎我意料的改掉一些东西，一些单一的功能还好，涉及到项目工程本身的架构比较复杂、一个需求点涉及多处改动的（比如前后端分离的项目等），模型生成代码的比我检查理解的速度都快，实在不太能做过程管理。我又没有那么多编程经验判断它改得对不对，只能通过它改好后执行程序来进行验证。
但这次遇到一个比较刚需的需求，而且原项目有并不复杂，我就大胆尝试去改项目了。
项目地址：从 https://github.com/WEIFENG2333/AsrTools 和VS Code Assit 对话如下：
人类：
在 asr_gui.py 文件中，在 def init_ui(self):函数内增加一个新按钮，可以一键清理已成功的任务，先只增加这个按钮，逻辑后面单独写。注意不要在此函数外增加任何代码
AI：
已成功在 init_ui 方法中添加了清理按钮。修改内容如下：
创建了一个水平布局 button_layout 来放置按钮。
将现有的 self.process_button 添加到该布局中。 添加了新的 self.clear_btn 按钮，并连接到 self.clear_success_tasks。 将 button_layout 添加到主布局中，使两个按钮水平排列。 按钮已添加完成，逻辑方法 clear_success_tasks 可以后续单独实现。 人类：
下面请增加清理逻辑函数并检查整个功能。
AI ： 已成功添加了 clear_success_tasks 方法到 ASRWidget 类中。修改内容如下：
方法遍历表格的所有行，倒序检查第二列（状态列）的文本是否为 “已处理”（表示成功完成）。 如果匹配，则删除该行，并计数删除的数量。 删除后，根据删除数量显示相应的 InfoBar 提示（成功清理或无任务可清理）。 最后调用 self.update_start_button_state() 更新按钮状态。 检查清理功能是否完成：
✅ 功能已实现：能够删除所有状态为 “已处理” 的任务行。 ✅ 倒序删除：防止索引错位。 ✅ 用户反馈：通过 InfoBar 显示清理结果。 ✅ 状态更新：清理后更新 “开始处理” 按钮的启用状态。 ✅ 适应现有代码：使用 self.table（TableWidget），而不是 QListWidget。
...</p></div><footer class=entry-footer><span class=post-date data-date=2026-01-07 title='2026-01-07 00:36:56 +0800 CST'>2026-01-07</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 修改AsrTools项目手记" href=https://zedex.cn/posts/2026/01/%E4%BF%AE%E6%94%B9asrtools%E9%A1%B9%E7%9B%AE%E6%89%8B%E8%AE%B0/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>迪士尼度假区一天花费记录</h2></header><div class=entry-content><p>门票 当日票 一大一小 850元，官网870，咸鱼找了个代理
单个项目快速通道卡（尊享卡） 180元/次 4个（飞跃地平线、疯狂动物城热力追踪）
饮食 午餐：119元 老藤树餐厅，只给小朋友买了一份牛肉，大人吃的自带干粮。灌了不少热水，不然抗不过下午寒冷 晚餐：300元 蓝蛙，中午吃没了，晚餐蹭的隔壁桌
充电宝 2.5元，30分钟，正好休息的时候充电，原地返还（拍照视频费电）
交通 滴滴特惠快车 85元 x2（来回）
总金额 1860元
这还是在啥纪念品也没买的前提下</p></div><footer class=entry-footer><span class=post-date data-date=2026-01-03 title='2026-01-03 14:22:00 +0000 +0000'>2026-01-03</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 迪士尼度假区一天花费记录" href=https://zedex.cn/posts/2026/01/%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%BA%A6%E5%81%87%E5%8C%BA%E4%B8%80%E5%A4%A9%E8%8A%B1%E8%B4%B9%E8%AE%B0%E5%BD%95/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>期权回购提示词</h2></header><div class=entry-content><p>背景和目的 你是一个资深程序员和产品经理。我想编写一个可以在网页中运行的程序，这个程序的目的是解决命题“我该不该行权”，背景是帮助互联网公司的员工在公司未上市时，公司发的一些期权，公司会每半年回购一次。但是由于中国的个税是累进税制，那就导致了如果一个人的工资正好处于累进税制的边界点，而一旦行权回购，那么当年的收入总额就会超过个税累计的临界值而进入下一档，这样就得不偿失。为了避免这个情况，我想做这么样一个程序，帮助这些员工去计算当年。要不要回购。
背景信息 工资薪金收入个税 工资、薪金所得，是指个人因任职或受雇而取得的工资、薪金、奖金、年终加薪、劳动分红、津贴、补贴以及与任职或受雇有关的其他所得。
工资个税预扣预缴计算公式 当月个税 = （累计收入 - 累计五险一金 - 累计专项附加扣除 - 累计减除费用）x 预扣税率 - 速算扣除数 - 累计已缴纳税额 应纳税所得额= 累计税前工资收入 - 累计五险一金（个人缴纳部分） - 累计专项附加扣除 - 累计减除费用 累计应纳税额 = 应纳税所得额 x 税率 － 速算扣除数 当月应纳税额 = 累计应纳税额-累计已缴纳税额 累计减除费用 = 员工当年在职月数 x 5000
个人所得税税率表 级数 累计预扣预缴应纳税所得额 预扣税率 速算扣除数 1 不超过36000元的部分 3% 0 2 超过36000元至144000元的部分 10% 2520 3 超过144000元至300000元的部分 20% 16920 4 超过300000元至420000元的部分 25% 31920 5 超过420000元至660000元的部分 30% 52920 6 超过660000元至960000元的部分 35% 85920 7 超过960000元的部分 45% 181920
...</p></div><footer class=entry-footer><span class=post-date data-date=2025-12-22 title='2025-12-22 14:22:00 +0000 +0000'>2025-12-22</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 期权回购提示词" href=https://zedex.cn/posts/2025/12/%E6%9C%9F%E6%9D%83%E5%9B%9E%E8%B4%AD%E6%8F%90%E7%A4%BA%E8%AF%8D/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://zedex.cn/wp-content/uploads/2022/07/brief-11-scaled.jpg alt=brief-1[1]></figure><header class=entry-header><h2 class=entry-hint-parent>从鹅厂毕业</h2></header><div class=entry-content><p>光荣的从鹅厂被毕业，整理一下这一段的经历：
鹅厂主要履历和工作业绩： 2021年1月：入职，加入CSIG智慧行业七部泛金融业务中心，负责华东区域产业金融客户的开拓 2021年4月：中标融资租赁行业国内TOP 1客户的保理业务核心项目，为团队从0突破，带动后续保理类项目的方法论打法沉淀，打开保理类项目落地开花的局面 2021年7月：经过不断深耕，中标同一客户远程视频尽调项目，后从0到1孵化的创新自研产品，和一线客户交流提炼产品共性需求，根据业务场景打磨产品功能，成功抓住疫情客户无法下场的痛点，成为融资租赁行业钩子产品 2021年8月：中标该客户渠道APP项目，为此类产品在行业内的从0突破 2021年9月：成功让该客户普惠业务系统上云，总结产业客户从SaaS往PaaS、IaaS深挖方法论 2021年10月：中标该客户集团远程视频尽调项目，基于腾讯会议的SDK和API做的二次开发，给腾讯会议产品的使用场景增添了产业金融方向的落地案例 2022年1月：中标融资租赁行业国内TOP 5客户的远程视频尽调项目，基于TRTC自主研发，到此，远程视频尽调方案具备了3种产品交付形态（虚拟营业厅、腾讯会议、TRTC）的能力 2022年2月：中标同一客户的智能中台项目，也成为从SaaS往PaaS、IaaS深挖方法论的又一次成功实践 2022年4月：中标某金控集团碳科技项目，为行业从0突破，并成功引导该客户业务系统上云 2022年5月：中标某租赁客户租赁业务核心项目，为团队从0突破，至此摘去了行业解决方案“只有屁屁踢，从没落过地”的帽子 2022年7月：毕业 专业发展和认证： 2021年1月，入职当月通过腾讯云架构师认证 2021年2月，通过腾讯云高级架构师认证 2021年3月，通过腾讯云运维高级工程师认证 2021年6月，通过腾讯云开发高级工程师认证 2021年8月，通过腾讯云人工智能从业者 2022年1月，因之前参与金融信息化研究所《金融业主要信息技术应用年度报告》编撰工作，提供腾讯云在金融行业的洞察，收到该所感谢信 2022年6月，通过腾讯云研发交付工程师认证</p></div><footer class=entry-footer><span class=post-date data-date=2022-07-08 title='2022-07-08 05:30:00 +0000 +0000'>2022-07-08</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 从鹅厂毕业" href=https://zedex.cn/posts/2022/07/%E4%BB%8E%E9%B9%85%E5%8E%82%E6%AF%95%E4%B8%9A/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>腾讯网络广告屏蔽（个人搜集）</h2></header><div class=entry-content><p>oa.com###mask_div00
oa.com###mask_div01
oa.com###mask_div02
oa.com###mask_div03
oa.com###mask_div04
oa.com###mask_div05
oa.com###mask_div06
oa.com###mask_div07
oa.com###mask_div08
oa.com###mask_div09
oa.com###mask_div10
oa.com###mask_div11
oa.com###mask_div12
oa.com###mask_div13
oa.com###mask_div14
oa.com###mask_div15
oa.com###mask_div16
oa.com###mask_div17
oa.com###mask_div18
oa.com###mask_div19
oa.com###mask_div20
oa.com###mask_div21
oa.com###mask_div22
oa.com###mask_div23
oa.com###mask_div24
oa.com###mask_div25
oa.com###mask_div26
oa.com###mask_div27
oa.com###mask_div28
oa.com###mask_div29
oa.com###mask_div30
oa.com###mask_div31
oa.com###mask_div32
oa.com###mask_div33
oa.com###mask_div34
oa.com###mask_div35
oa.com###mask_div36
oa.com###mask_div37
oa.com###mask_div38
oa.com###mask_div39
oa.com###mask_div40
oa.com###mask_div41
oa.com###mask_div42
oa.com###mask_div43
oa.com###mask_div44
oa.com###mask_div45
oa.com###mask_div46
oa.com###mask_div47
oa.com###mask_div48
oa.com###mask_div49
oa.com###mask_div50
oa.com###feed_right_btn
tencent.my.xiaoshouyi.com##.pg-pm-wrap
xiaoshouyi.com###pagecontent > canvas.xsy_water_mark
km.woa.com##.select-feedback-tip
km.woa.com##.question-show-warning
km.woa.com##.km-block.suggested-repliers
km.woa.com##.km-tui-footer
km.woa.com##.relative.post-reward-area
km.woa.com##.confidentialnew
km.woa.com##.bottom-bar-item.pointer.km-feedback
km.woa.com###km_ikm_new
km.woa.com##.right-border.subtract-margin-top.qr-code-share
csig.lexiangla.com##.know-action-panel
csig.lexiangla.com##.footer
csig.lexiangla.com##.bg-sprites.icon-qr-code-s.icon-operation
csig.lexiangla.com##.know-action-panel
csig.lexiangla.com##.comment-operate > .mr-m.left
||csig.lexiangla.com/api/v1/staff/watermark*
...</p></div><footer class=entry-footer><span class=post-date data-date=2022-06-30 title='2022-06-30 16:00:00 +0000 +0000'>2022-06-30</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 腾讯网络广告屏蔽（个人搜集）" href=https://zedex.cn/posts/2022/06/%E8%85%BE%E8%AE%AF%E7%BD%91%E7%BB%9C%E5%B9%BF%E5%91%8A%E5%B1%8F%E8%94%BD-%E4%B8%AA%E4%BA%BA%E6%90%9C%E9%9B%86/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>演唱会要唱的歌</h2></header><div class=entry-content><p>序号 歌曲名 歌手 关键字特征 01 隐形眼镜 张学友 中速 爱恋 国语 02 心如刀割 张学友 悲伤 国语 钢琴 03 故乡的云 费翔 怀旧 国语 04 我愿意 王菲 爱情 痴情 05 时间啊 辛欣 叙述 陈述 06 远 辛欣 旋律 天籁 女声 诗词 07 天马行空 许嘉凌 国语 爱恋 女声 08 天天想念 许嘉凌 爱恋 女声 国语 09 李香兰 张学友 抒情 高音 粤语 10 吻别 张学友 悲伤 慢速 国语 11 你的名字我的姓氏 张学友 惊天动地 粤语 12 情书 张学友 叙述 国语 13 怎么舍得你 张学友 悲伤 粤语 14 不老的传说 张学友 叙述 童话 粤语 爱情 15 释放自己 张学友 抒情 粤语 叙述 16 留言 张学友 抒情 粤语 悲伤 钢琴 17 释放自己 张学友 抒情 粤语 叙述 18 除了这些…… 还有 张学友 抒情 粤语 叙述 19 安了心 张学友 抒情 粤语 慢速 国语 20 想和你去吹吹风 张学友 抒情 国语 叙述 21 演 张学友 国语 悲伤 慢速 22 你是我的春夏秋冬 张学友 粤语 叙述 童话 中速 23 管它什么音乐 范晓萱 国语 激情 快速 摇滚 24 寂寞的男人 张学友 粤语 悲伤 慢速 钢琴 25 蜗牛 周杰伦 国语 励志 慢速 26 世界末日 周杰伦 国语 慢速 悲伤 钢琴 27 我 张国荣 国语 深情 慢速 28 青花瓷 周杰伦 国语 诗词 慢速 29 以父之名 周杰伦 国语 rap 酷 30 千里之外 周杰伦 国语 诗词 慢速 31 迷迭香 周杰伦 国语 暧昧 拉丁 32 夜会 王菲 国语 暧昧 慢速 33 共同渡过 张国荣 粤语 深情 慢速</p></div><footer class=entry-footer><span class=post-date data-date=2022-03-07 title='2022-03-07 18:34:16 +0800 CST'>2022-03-07</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 演唱会要唱的歌" href=https://zedex.cn/posts/2022/03/%E6%BC%94%E5%94%B1%E4%BC%9A%E8%A6%81%E5%94%B1%E7%9A%84%E6%AD%8C/></a></article><article class=post-entry><figure class=entry-cover><img loading=lazy src=https://zedex.cn/wp-content/uploads/2023/02/cyber-glasses-4685055_960_720.jpg alt=cyber-glasses-4685055_960_720></figure><header class=entry-header><h2 class=entry-hint-parent>视频点播类服务和CDN服务的区别</h2></header><div class=entry-content><p>一句话简述：CDN是IaaS层网络服务，和产品形态和业务关联不大；视频点播是PaaS层服务，除了在网络层有分发和缓存等机制之外，更在视频处理、视频质量、播放体验上有CDN没有的功能，不是同一个维度的产品。
以下就视频点播独有而CDN没有的产品特性做一简述。
播放器SDK能力
播放方式：URL播放、H.264播放、Dash协议播放 格式支持：RTMP、FLV、HLS、MP4等 VID播放：同时对视频下发多个清晰度的播放地址 播放加速：预加载和0首帧 播放控制：开始、结束、暂停、恢复、快进、倍速、循环、续播 精准搜索：精准到帧级别 清晰度动态切换：根据客户所处网络环境自动下发相应清晰度的视频文件 缩略图预览 播放失败重试媒体处理能力 依托于云端服务，视频点播可以对视频内容的画质增强和修复、智能转码、HDR、客户端超分、蒙版/外挂字幕、低成本转码、倍速转码、高清低码、智能超分、智能插帧、SDR增强、SDR2HDR、水印贴片能力，以及对音频内容的降噪、生成字幕等能力。 播放器SDK和手机自带H5的差别
播放器SDK可以保证体验一致，手机自带H5的页面体验以来于手机本身，体验不一致，APP无法预测客户端行为，带来测试无法覆盖到导致的使用风险； 播放器SDK统一了底层播放能力，编解码器有处理各种音视频的能力，手机自带H5依赖于手机自己的解码器，会导致视频播放失败、卡顿、跳帧、马赛克、黑屏、没声音等由于编解码导致的问题； 播放器SDK有支持比如Dash播放的能力，手机H5不支持（Dash播放可理解为不打断客户播放的前提下，切换视频分辨率为超清/高清/流畅等的能力）； 播放器SDK支持播放失败重试等功能，手机H5由于是被动接受数据，并不能感知到视频是否被正确播放； 播放器SDK支持与抖音播放体验一致的0首帧加速，手机H5不支持； 播放器SDK由于调用的是直接操作系统底层能力，相较于手机H5（基于浏览器转译后发送给操作系统），响应速度快； 播放器SDK有智能IO策略：通过智能化的IO策略，减少网络、磁盘操作，从而减少电量消耗，手机H5基于浏览器转译，电量会增加 9% ~ 23%； 播放器SDK有精细化播放策略：基于起播流程优化、异步解码器加载、网络DNS预解析、连接复用等多种技术手段，优化起播速度，相较于手机H5，起播首帧提升50ms以上； 播放器SDK有流控策略：精细化起播水位控制，动态调整缓存buffer节省带宽消耗，手机H5直接拉取全部视频没有网络优化策略； 播放器SDK支持端到端加密，手机H5不支持（也就意味着视频在网络中传输是裸奔的，谁拿到都能看）； 播放器SDK支持客户端问题上报，手机H5需要另外单独设计数据埋点和指标体系； 播放器SDK支持硬解码（播放器直接调用CPU，效率高）；手机H5基于浏览器规则，播放能力受限，效率低； 播放器SDK支持超分（即网络传输720P的视频，实际播放1080P的视频，在客户端计算后播放），手机H5不支持。 其他服务特性
首帧时间、百秒卡顿时长、中断率、未起播量 单点追查 告警监控 利用AI能力生成整段视频的精彩剪辑 播放统计QoS维度：播放量，实际播放量，播放失败率，首帧时间 播放统计QoE维度：完播量，用户数，人均播放时长，人均播放数 专业服务支持 DRM 加密算法 –
Dash协议播放：Dynamic Adaptive Streaming over HTTP，是一种自适应比特率流技术Server端将媒体文件切割一个个时间长度相等的切片（Segment），每个切片被编码为不同的码率/分辨率。Client端通过评估自身的性能和带宽情况，下载相应码率和分辨率的切片。带宽好，下载码率高的切片；带宽差，下载码率低的切片。因为不同质量的切片在时间上是对齐的，所以在不同质量的切片之间切换的话，自然是顺畅的，从而达到无缝切换的效果。</p></div><footer class=entry-footer><span class=post-date data-date=2022-02-22 title='2022-02-22 14:22:00 +0000 +0000'>2022-02-22</span>&nbsp;·&nbsp;zx</footer><a class=entry-link aria-label="post link to 视频点播类服务和CDN服务的区别" href=https://zedex.cn/posts/2022/02/%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%AD%E7%B1%BB%E6%9C%8D%E5%8A%A1%E5%92%8Ccdn%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8C%BA%E5%88%AB/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://zedex.cn/posts/page/2/>Next&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>&copy; 2026 <a href=https://zedex.cn/>ZedeX</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>(function(){const e=navigator.language||navigator.userLanguage,t=e.startsWith("zh");function n(e){const n=new Date(e+"T00:00:00");if(t){const e=n.getFullYear(),t=String(n.getMonth()+1).padStart(2,"0"),s=String(n.getDate()).padStart(2,"0");return`${e}-${t}-${s}`}const s={year:"numeric",month:"long",day:"numeric"};return n.toLocaleDateString("en-US",s)}function s(){const e=document.querySelector(".post-content, .single-content, article");if(!e)return;const t=document.createTreeWalker(e,NodeFilter.SHOW_TEXT,null,!1),n=[];for(;t.nextNode();)n.push(t.currentNode);n.forEach(e=>{const t=e.textContent;if(t.includes("![[")){const s=t.replace(/!\[\[([^\]]+)\]\]/g,(e,t)=>{const n=["./"+t.trim(),"../"+t.trim(),"/images/"+t.trim(),"/wp-content/uploads/"+t.trim()];return`<img src="${n[0]}" alt="${t.trim()}" loading="lazy" class="obsidian-img" data-paths='${JSON.stringify(n)}'>`}),n=document.createElement("span");n.innerHTML=s,e.parentNode.replaceChild(n,e)}}),document.querySelectorAll(".obsidian-img").forEach(e=>{e.onerror=function(){const e=JSON.parse(this.getAttribute("data-paths")||"[]"),n=this.src,t=e.findIndex(e=>n.endsWith(e));t>=0&&t<e.length-1&&(this.src=e[t+1])}})}function o(){const e=localStorage.getItem("private-key");document.querySelectorAll('[data-tags*="private"], [data-tags*="私密"]').forEach(t=>{if(e!=="your-secret-key"){t.style.display="none";const e=document.createElement("div");e.innerHTML='<div style="padding:1rem;border:1px dashed #ccc;margin:1rem 0;text-align:center;">🔒 私密内容</div>',t.parentNode.insertBefore(e,t)}})}document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".post-date").forEach(function(e){const t=e.getAttribute("data-date");t&&(e.textContent=n(t))}),s(),o()})})()</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>